# ExampleWPFProject

./: .gitignore  ExampleWPFProject.slnx  README.md
.github/workflows/: Build.yml  Publish.yml  build.yml
ExampleWPFProject/: App.xaml  ExampleWPFProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleWPFProject/Properties/: App.xaml  App.xaml.cs
