<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<UseWPF>true</UseWPF>
  <LangVersion>9</LangVersion>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Properties\App.xaml" />
  </ItemGroup>

</Project>